<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

        body{
            font-family: 'Inconsolata',sans-serif;
            background: #2a364f;
            display: grid;
            place-items: center;
        }

        button{
            display: inline-block;
            background: yellow;
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
        }

        p{
            text-align: center;
            color: rgba(255,255,255,0.8);
        }
        h1{
            color: aquamarine;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p class="para">plz like the video</p>
    <p class="para">plz share this video</p>
    <p>Dont forget to subscribe my channel</p>
    <h1 id="heading">changed the content of the h1</h1>

    <form action="">
        <label for="">male</label>
        <input type="radio" name="gender" id="">
        <label for="">female</label>
        <input type="radio" name="gender" id="">
        <label for="">malefemale</label>
        <input type="radio" name="gender" id="">
        </form>
      <br>
        <button onclick="changeContent()">click Me</button>
        <script>
            const changeContent= () =>{
                // we can directly write

                // document.getElementById('heading').innerHTML ="welcome to the page";


                // by taking the refreance , heading is the object here

                // const headingchange = document.getElementById('heading');
                // headingchange.innerHTML= "I am here for you";
                // console.log(getElementsByClassName('para'));
                
                // console.log(document.getElementsByTagName('p'))

                // console.log( document.getElementsByName('gender'));

            //   now the same we have is the query selector , querySelector returns the matching value whearas , querySelectorAll() will return all the elements

            document.querySelector('#heading').innerHTML='again i change the content';

            }
        </script>
</body>
</html>