<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

        body {
            display: grid;
            place-items: center;
            text-align: center;
            background: gray;
            color: azure;
        }

        button {
            display: inline-block;
            background: yellowgreen;
            color: #F4F4F4;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 5px 10px;
            z-index: 100000;
            outline: none;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }

        button:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div>
            <p>Wants to know my Name ? </p>
            <p id="showMyName"></p>
            <br>
            <button id="btn">Click here</button>
        </div>
    </div>
    <script>

        const myName = document.querySelector('#showMyName');
        const btn = document.querySelector('#btn');

        const showMyName = () => {
            myName.innerHTML="Loading......"
            setTimeout( () => {
                MyName.innerHTML = "Abhishek Gupta"
            }, 1000)

        }
        btn.addEventListener('click', showMyName);

    </script>
</body>

</html>